<html>
  <head>
    <meta charset='utf-8'>
    <link rel='stylesheet' href='../node_modules/mocha/mocha.css'>
  </head>
  <body>
    <div id='mocha'></div>
    <script src='../node_modules/mocha/mocha.js'></script>
    <script src='../node_modules/chai/chai.js'></script>
    <script>
      mocha.ui('bdd');
      mocha.reporter('html');
      chai.should();
    </script>
    <script src='../node_modules/jquery/dist/jquery.js'></script>
    <script src='../runtime/src.js'></script>
    <script src='../runtime/test.js'></script>
    <script>
      if (window.mochaPhantomJS) { mochaPhantomJS.run(); }
      else { mocha.run(); }
    </script>
  </body>
</html>
